# OverLauncher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinmost/overlauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinmost/overlauncher/activity/: MainActivity.java  OverlayActivity.java
app/src/main/java/com/kevinmost/overlauncher/adapter/: InstalledAppsAdapter.java
app/src/main/java/com/kevinmost/overlauncher/app/: App.java
app/src/main/java/com/kevinmost/overlauncher/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/kevinmost/overlauncher/event/: AppsCacheRequestUpdateEvent.java  AppsCacheUpdatedEvent.java  FilterChangedEvent.java
app/src/main/java/com/kevinmost/overlauncher/model/: AppsCache.java  InstalledApp.java
app/src/main/java/com/kevinmost/overlauncher/module/: AppModule.java
app/src/main/java/com/kevinmost/overlauncher/receiver/: AppsChangedReceiver.java
app/src/main/java/com/kevinmost/overlauncher/service/: OverlayService.java
app/src/main/java/com/kevinmost/overlauncher/util/: AppsCache.java  PackageUtil.java  PostFromAnywhereBus.java  Preferences.java  SerializablePreference.java  SimpleDiskCache.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  installed_app_grid.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
