apply plugin: 'com.android.application'

ext {
  versionAppCode = 1
  versionAppName = "1.0"

  versionBuildTools = "23.0.1"

  versionDagger = "1.2.2"
  versionButterKnife = "7.0.1"
  versionPicasso = "2.5.2"
  versionOkHttp = "2.5.0"
  versionOtto = "1.3.8"

  versionGlide = "3.6.1"
}

android {
  compileSdkVersion 23
  buildToolsVersion versionBuildTools

  defaultConfig {
    applicationId "com.kevinmost.overlauncher"
    minSdkVersion 19
    targetSdkVersion 23
    versionCode versionAppCode
    versionName versionAppName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:$versionBuildTools"

  compile "com.github.bumptech.glide:glide:$versionGlide"
  compile "com.android.support:support-v4:$versionBuildTools"


  compile "com.squareup.dagger:dagger:$versionDagger"
  provided "com.squareup.dagger:dagger-compiler:$versionDagger"

  compile "com.jakewharton:butterknife:$versionButterKnife"

  compile "com.squareup.picasso:picasso:$versionPicasso"

  compile "com.squareup.okhttp:okhttp:$versionOkHttp"

  compile "com.squareup:otto:$versionOtto"

}
