apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

ext {
  versionAppCode = 1
  versionAppName = "1.0"

  versionBuildTools = "23.0.1"

  versionGlide = "3.6.1"
  versionJackson = "2.6.2"
  versionButterKnife = "7.0.1"
  versionDiskLRUCache = "2.0.2"
  versionDagger = "2.0"
  versionPicasso = "2.5.2"
  versionOkHttp = "2.5.0"
  versionOtto = "1.3.8"
  versionReyMaterial = "1.2.1"
}

android {
  compileSdkVersion 23
  buildToolsVersion versionBuildTools

  defaultConfig {
    applicationId "com.kevinmost.overlauncher"
    minSdkVersion 19
    targetSdkVersion 23
    versionCode versionAppCode
    versionName versionAppName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:support-v4:$versionBuildTools"

  compile "com.android.support:appcompat-v7:$versionBuildTools"
  compile "com.android.support:cardview-v7:$versionBuildTools"

  compile "com.github.bumptech.glide:glide:$versionGlide"

  compile "com.fasterxml.jackson.core:jackson-databind:$versionJackson"

  compile "com.jakewharton:butterknife:$versionButterKnife"

  compile "com.jakewharton:disklrucache:$versionDiskLRUCache"

  compile "com.google.dagger:dagger:$versionDagger"
  apt "com.google.dagger:dagger-compiler:$versionDagger"
  provided 'org.glassfish:javax.annotation:10.0-b28'


  compile "com.squareup.picasso:picasso:$versionPicasso"

  compile "com.squareup.okhttp:okhttp:$versionOkHttp"

  compile "com.squareup:otto:$versionOtto"

  compile 'commons-io:commons-io:2.4'

  compile "com.github.rey5137:material:$versionReyMaterial"

}
