<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <EditText
    android:id="@+id/filterInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Search"
    android:inputType="text"/>

  <GridView
    android:id="@+id/appList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="4"
    />

</LinearLayout>
